.notification {
    position: fixed;
    right: 5px;
    top: 5px;
    z-index: 99;
}
body{
    min-height: 100vh;
}

.navbar{
    min-height: 10vh;
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
}
.welcome-bg{
    min-height: 90vh;
    background-image: url("/storage/images/site/welcome-cover.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.dark-overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.margin-label{
    margin-top: 42.5vh;
    line-height: 5vh;
    font-size: 40px;
}
